[
{ "keys": ["shift+super+u"], "command": "move_to", "args": {"to": "bol", "extend": true} },
{ "keys": ["shift+super+i"], "command": "move_to", "args": {"to": "eol", "extend": true} },

{ "keys": ["super+u"], "command": "move_to", "args": {"to": "bol", "extend": false} },
{ "keys": ["super+i"], "command": "move_to", "args": {"to": "eol", "extend": false} },

{ "keys": ["shift+super+h"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
{ "keys": ["shift+super+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
{ "keys": ["shift+super+k"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
{ "keys": ["shift+super+j"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },

{ "keys": ["super+h"], "command": "move", "args": {"by": "characters", "forward": false} },
{ "keys": ["super+l"], "command": "move", "args": {"by": "characters", "forward": true} },
{ "keys": ["super+k"], "command": "move", "args": {"by": "lines", "forward": false} },
{ "keys": ["super+j"], "command": "move", "args": {"by": "lines", "forward": true} }
]